RiceMill.Ui/Pages/Person/PersonListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RiceMill.Ui.Pages.Person.PersonListPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Frame Grid.Row="0"
               Padding="5"
               BorderColor="#3D9970"
               CornerRadius="20"
               Margin="5">

            <StackLayout Padding="5">

                <Grid FlowDirection="RightToLeft">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Entry x:Name="TxtName"
                           Placeholder="نام"
                           MaxLength="20"
                           Grid.Row="0" 
                           Grid.Column="0"
                           VerticalOptions="Center" 
                           android:Entry.ImeOptions="Next"
                           FontAttributes="Bold"/>

                    <Entry x:Name="TxtFamily"
                           Placeholder="نام خانوادگی"
                           MaxLength="20"
                           Grid.Row="0" 
                           Grid.Column="1"
                           VerticalOptions="Center" 
                           ClearButtonVisibility="WhileEditing"
                           android:Entry.ImeOptions="Next"
                           FontAttributes="Bold"/>

                    <Entry x:Name="TxtAddress"
                           Placeholder="آدرس"
                           MaxLength="200"
                           Grid.Row="1"
                           Grid.Column="0"
                           VerticalOptions="Center" 
                           android:Entry.ImeOptions="Next"
                           FontAttributes="Bold"/>

                    <Entry x:Name="TxtFatherName"
                           Placeholder="نام پدر"
                           MaxLength="20"
                           Grid.Row="1"
                           Grid.Column="1"
                           VerticalOptions="Center" 
                           ClearButtonVisibility="WhileEditing"
                           android:Entry.ImeOptions="Next"
                           FontAttributes="Bold"/>

                    <Entry x:Name="TxtHomeNumber"
                           Placeholder="شماره تلفن منزل"
                           MaxLength="11"
                           Grid.Row="2"
                           Grid.Column="0"
                           VerticalOptions="Center" 
                           FontAttributes="Bold"
                           android:Entry.ImeOptions="Next"
                           Keyboard="Numeric"/>

                    <Entry x:Name="TxtPhoneNumber"
                           Placeholder="شماره تلفن همراه"
                           MaxLength="11"
                           Grid.Row="2"
                           Grid.Column="1"
                           VerticalOptions="Center" 
                           ClearButtonVisibility="WhileEditing"
                           FontAttributes="Bold"
                           android:Entry.ImeOptions="Next"
                           Keyboard="Numeric"/>

                    <Picker x:Name="PickerGender"
                            Grid.Row="3" 
                            Grid.Column="0"
                            Title="جنسیت"
                            VerticalOptions="Center"        
                            ItemDisplayBinding="{Binding Title}" 
                            FontAttributes="Bold"/>

                    <Picker x:Name="PickerNoticeType"
                            Grid.Row="3" 
                            Grid.Column="1"
                            Title="نوع اطلاع رسانی"
                            VerticalOptions="Center"        
                            ItemDisplayBinding="{Binding Title}" 
                            FontAttributes="Bold"/>

                    <Button x:Name="BtnSave"
                            Text="ذخیره" 
                            WidthRequest="150"
                            BackgroundColor="#3D9970"
                            CornerRadius="20"
                            Grid.Row="4" 
                            FontAttributes="Bold"
                            Grid.ColumnSpan="2"
                            Clicked="OnBtnSaveClicked" />
                </Grid>
            </StackLayout>
        </Frame>

        <CollectionView x:Name="CVPerson"
                        VerticalOptions="FillAndExpand"
                        FlowDirection="RightToLeft"
                        Margin="20"
                        Grid.Row="1"
                        SelectionMode="Single"
                        SelectionChanged="OnCVPersonSelectionChanged">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>

                        <Label Text="{Binding FullName}"
                               Padding="3"
                               VerticalTextAlignment="Center"
                               FontAttributes="Bold"
                               Grid.RowSpan="1"
                               Grid.Row="0"/>

                        <Label Text="{Binding FatherName}"
                               Padding="6"
                               VerticalTextAlignment="Center"
                               Grid.Row="1"/>

                        <BoxView HeightRequest="1"
                                 BackgroundColor="Black"
                                 Grid.Row="2"
                                 VerticalOptions="End"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <Frame Grid.Row="2"
               Padding="10"
               BorderColor="#3D9970"
               CornerRadius="20"
               Margin="5">

            <StackLayout HeightRequest="50" 
                         Padding="5">

                <Grid FlowDirection="RightToLeft">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="BtnRemove"
                            Text="حذف" 
                            BackgroundColor="#3D9970"
                            CornerRadius="20"
                            Grid.Row="0" 
                            Grid.Column="1" 
                            FontAttributes="Bold"
                            Margin="5,0,5,0"
                            Clicked="OnBtnRemoveClicked" />

                    <Button x:Name="BtnNew"
                            Text="جدید" 
                            BackgroundColor="#3D9970"
                            CornerRadius="20"
                            Grid.Row="0" 
                            Grid.Column="0"
                            FontAttributes="Bold"
                            Margin="5,0,5,0"
                            Clicked="OnNewBtnClicked" />
                </Grid>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>