RiceMill.Ui/Pages/Vehicle/VehicleListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="RiceMill.Ui.Pages.Vehicle.VehicleListPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Frame Grid.Row="0"
               Padding="5"
               BorderColor="#3D9970"
               CornerRadius="20"
               Margin="5">

            <StackLayout HeightRequest="155" 
                         Padding="5">

                <Grid FlowDirection="RightToLeft">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Entry x:Name="TxtPlate"
                           Placeholder="پلاک"
                           MaxLength="9"
                           Grid.Row="0" 
                           Grid.Column="1"
                           VerticalOptions="Center" 
                           ClearButtonVisibility="WhileEditing"
                           FontAttributes="Bold"/>

                    <Picker x:Name="PickerType"
                            Grid.Row="0" 
                            Grid.Column="0"
                            Title="نوع وسیله نقلیه"
                            VerticalOptions="Center" 
                            ItemDisplayBinding="{Binding Title}" 
                            FontAttributes="Bold"/>

                    <Picker x:Name="PickerOwner"
                            Grid.Row="1" 
                            Grid.Column="0"
                            Title="صاحب وسیله نقلیه"
                            VerticalOptions="Center"        
                            ItemDisplayBinding="{Binding FullName}" 
                            FontAttributes="Bold"/>

                    <Entry x:Name="TxtDescription"
                           Placeholder="توضیحات"
                           MaxLength="200"
                           Grid.Row="1" 
                           Grid.Column="1"
                           VerticalOptions="Center" 
                           ClearButtonVisibility="WhileEditing"
                           FontAttributes="Bold"/>

                    <Button x:Name="BtnSave"
                            Text="ذخیره" 
                            WidthRequest="150"
                            BackgroundColor="#3D9970"
                            CornerRadius="20"
                            Grid.Row="2" 
                            FontAttributes="Bold"
                            Grid.ColumnSpan="2"
                            Clicked="OnBtnSaveClicked" />
                </Grid>
            </StackLayout>
        </Frame>

        <CollectionView x:Name="CVVehicle"
                        VerticalOptions="FillAndExpand"
                        FlowDirection="RightToLeft"
                        Margin="20"
                        Grid.Row="1"
                        SelectionMode="Single"
                        SelectionChanged="OnCVVehicleSelectionChanged">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>

                        <Label Text="{Binding HumaneReadable}"
                               Padding="3"
                               VerticalTextAlignment="Center"
                               FontAttributes="Bold"
                               Grid.RowSpan="1"
                               Grid.Row="0"/>

                        <Label Text="{Binding OwnerFullName}"
                               Padding="6"
                               VerticalTextAlignment="Center"
                               Grid.Row="1"/>
                        
                        <BoxView HeightRequest="1"
                                 BackgroundColor="Black"
                                 Grid.Row="2"
                                 VerticalOptions="End"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <Frame Grid.Row="2"
               Padding="10"
               BorderColor="#3D9970"
               CornerRadius="20"
               Margin="5">

            <StackLayout HeightRequest="50" 
                         Padding="5">

                <Grid FlowDirection="RightToLeft">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="BtnRemove"
                            Text="حذف" 
                            BackgroundColor="#3D9970"
                            CornerRadius="20"
                            Grid.Row="0" 
                            Grid.Column="1" 
                            FontAttributes="Bold"
                            Margin="5,0,5,0"
                            Clicked="OnBtnRemoveClicked" />

                    <Button x:Name="BtnNew"
                            Text="جدید" 
                            BackgroundColor="#3D9970"
                            CornerRadius="20"
                            Grid.Row="0" 
                            Grid.Column="0"
                            FontAttributes="Bold"
                            Margin="5,0,5,0"
                            Clicked="OnNewBtnClicked" />
                </Grid>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>