RiceMill.Ui/Pages/Concern/ConcernListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RiceMill.Ui.Pages.Concern"
             x:Class="RiceMill.Ui.Pages.Concern.ConcernListPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             Title="دلایل">

    <Grid>
        <StackLayout VerticalOptions="Start" Padding="20">
            <Label x:Name="LblTitle" 
                   Text="عنوان"
                   FontAttributes="Bold" />
            
            <Entry x:Name="EntryTitle" 
                   FlowDirection="RightToLeft"
                   MaxLength="50"
                   FontAttributes="Bold"
                   ClearButtonVisibility="WhileEditing"/>
            
            <Button Text="ذخیره" 
                    CornerRadius="25"
                    Clicked="SaveButton_Clicked" />
        </StackLayout>

        <CollectionView VerticalOptions="FillAndExpand" Margin="20">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding}" Margin="0,5" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <StackLayout Grid.Row="1" 
                     Orientation="Horizontal"
                     HorizontalOptions="CenterAndExpand"
                     VerticalOptions="End" 
                     Padding="20">
            
            <Button Text="جدید" 
                    CornerRadius="25"
                    Clicked="NewButton_Clicked" />
            
            <Button Text="حذف" 
                    CornerRadius="25"
                    Clicked="RemoveButton_Clicked" />
            
        </StackLayout>
    </Grid>
    
</ContentPage>