RiceMill.Ui/Pages/TabbedPages/BaseInformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RiceMill.Ui.Pages.TabbedPages.BaseInformationPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui">

    <ContentPage.Behaviors>

        <mct:StatusBarBehavior 
            StatusBarColor="#3D9970" />

    </ContentPage.Behaviors>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="BtnUsers"
                Grid.Column="0" 
                Grid.Row="0" 
                Text="کاربران" 
                TextColor="White" 
                BackgroundColor="#3D9970"
                CornerRadius="30"
                WidthRequest="150"
                Margin="40"
                Clicked="OnBtnUsersClicked"/>

        <Button x:Name="BtnPeople"
                Grid.Column="0"
                Grid.Row="1"
                Text="افراد" 
                TextColor="White"
                BackgroundColor="#3D9970"
                CornerRadius="30"
                WidthRequest="150"
                Margin="40"
                Clicked="OnBtnPeopleClicked"/>

        <Button x:Name="BtnDryers" 
                Grid.Column="0" 
                Grid.Row="2" 
                Text="خشک کن ها" 
                TextColor="White" 
                BackgroundColor="#3D9970"
                CornerRadius="30"
                WidthRequest="150"
                Margin="40"
                Clicked="OnBtnDryersClicked"/>

        <Button x:Name="BtnConcerns" 
                Grid.Column="1" 
                Grid.Row="0" 
                Text="دلایل" 
                TextColor="White" 
                BackgroundColor="#3D9970"
                CornerRadius="30"
                WidthRequest="150"
                Margin="40"
                Clicked="OnBtnConcernsClicked"/>

        <Button x:Name="BtnVehicles"
                Grid.Column="1" 
                Grid.Row="1" 
                Text="وسایل نقلیه" 
                TextColor="White"
                BackgroundColor="#3D9970"
                CornerRadius="30"
                WidthRequest="150"
                Margin="40"
                Clicked="OnBtnVehiclesClicked"/>

        <Button x:Name="BtnVillages"
                Grid.Column="1" 
                Grid.Row="2" 
                Text="مبداها" 
                TextColor="White" 
                BackgroundColor="#3D9970"
                CornerRadius="30"
                WidthRequest="150"
                Margin="40"
                Clicked="OnBtnVillagesClicked"/>
    </Grid>
</ContentPage>