RiceMill.Ui/Pages/TabbedPages/RiceThreshingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RiceMill.Ui.Pages.TabbedPages.RiceThreshingPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui">

    <ContentPage.Behaviors>

        <mct:StatusBarBehavior 
            StatusBarColor="#3D9970" />

    </ContentPage.Behaviors>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="BtnIncomes"
                Grid.Column="0" 
                Grid.Row="2" 
                Text="درآمد" 
                TextColor="White" 
                BackgroundColor="#3D9970"
                CornerRadius="30"
                WidthRequest="150"
                Margin="40"
                Clicked="OnBtnIncomesClicked">
            <Button.Shadow>
                <Shadow Brush="Gray" Offset="15,15" Radius="10" Opacity="0.8"/>
            </Button.Shadow>
        </Button>

        <Button x:Name="BtnPayments"
                Grid.Column="1"
                Grid.Row="2"
                Text="هزینه ها" 
                TextColor="White"
                BackgroundColor="#3D9970"
                CornerRadius="30"
                WidthRequest="150"
                Margin="40"
                Clicked="OnBtnPaymentsClicked">
            <Button.Shadow>
                <Shadow Brush="Gray" Offset="15,15" Radius="10" Opacity="0.8"/>
            </Button.Shadow>
        </Button>

        <Button x:Name="BtnRiceThreshings"
                Grid.Column="0"
                Grid.Row="1"
                Text="شالیکوبی" 
                TextColor="White"
                BackgroundColor="#3D9970"
                CornerRadius="30"
                WidthRequest="150"
                Margin="40"
                Clicked="OnBtnRiceThreshingsClicked">
            <Button.Shadow>
                <Shadow Brush="Gray" Offset="15,15" Radius="10" Opacity="0.8"/>
            </Button.Shadow>
        </Button>

        <Button x:Name="BtnDeliveries"
                Grid.Column="1" 
                Grid.Row="1" 
                Text="تحویل برنج" 
                TextColor="White" 
                BackgroundColor="#3D9970"
                CornerRadius="30"
                WidthRequest="150"
                Margin="40"
                Clicked="OnBtnDeliveriesClicked">
            <Button.Shadow>
                <Shadow Brush="Gray" Offset="15,15" Radius="10" Opacity="0.8"/>
            </Button.Shadow>
        </Button>

        <Button x:Name="BtnInputLoads"
                Grid.Column="0"
                Grid.Row="0"
                Text="دریافت شالی" 
                TextColor="White"
                BackgroundColor="#3D9970"
                CornerRadius="30"
                WidthRequest="150"
                Margin="40"
                Clicked="OnBtnInputLoadsClicked">
            <Button.Shadow>
                <Shadow Brush="Gray" Offset="15,15" Radius="10" Opacity="0.8"/>
            </Button.Shadow>
        </Button>

        <Button x:Name="BtnDryerHistory"
                Grid.Column="1"
                Grid.Row="0"
                Text="مدیریت خشک کن ها" 
                TextColor="White"
                BackgroundColor="#3D9970"
                CornerRadius="30"
                WidthRequest="150"
                Margin="40"
                Clicked="OnBtnDryerHistoryClicked">
            <Button.Shadow>
                <Shadow Brush="Gray" Offset="15,15" Radius="10" Opacity="0.8"/>
            </Button.Shadow>
        </Button>
    </Grid>
</ContentPage>