RiceMill.Ui/Pages/TabbedPages/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RiceMill.Ui.Pages.TabbedPages.SettingPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui">

    <ContentPage.Behaviors>

        <mct:StatusBarBehavior 
            StatusBarColor="#3D9970" />

    </ContentPage.Behaviors>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="BtnSetting"
            Grid.Column="0" 
            Grid.Row="3" 
            Text="تنظیمات" 
            TextColor="White" 
            BackgroundColor="#3D9970"
            CornerRadius="30"
            WidthRequest="150"
            Margin="40"
            Clicked="OnBtnSettingClicked"/>

        <Button x:Name="BtnAccounts"
            Grid.Column="1"
            Grid.Row="3"
            Text="حساب کاربری" 
            TextColor="White"
            BackgroundColor="#3D9970"
            CornerRadius="30"
            WidthRequest="150"
            Margin="40"
            Clicked="OnBtnAccountsClicked"/>

    </Grid>

</ContentPage>