RiceMill.Ui/Pages/Village/VillageListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RiceMill.Ui.Pages.Village.VillageListPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Frame Grid.Row="0"
               Padding="5"
               BorderColor="#3D9970"
               CornerRadius="20"
               Margin="5">

            <StackLayout HeightRequest="110" 
                         Padding="5">

                <Grid FlowDirection="RightToLeft">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="LblTitle" 
                           Text="عنوان :" 
                           Grid.Row="0" 
                           Grid.Column="0" 
                           VerticalOptions="Center" 
                           FontAttributes="Bold" />

                    <Entry x:Name="TxtTitle"
                           Placeholder="عنوان مبدا"
                           MaxLength="30"
                           Grid.Row="0" 
                           Grid.Column="1"
                           VerticalOptions="Center" 
                           ClearButtonVisibility="WhileEditing"
                           FontAttributes="Bold"/>

                    <Button x:Name="BtnSave"
                            Text="ذخیره" 
                            WidthRequest="150"
                            BackgroundColor="#3D9970"
                            CornerRadius="20"
                            Grid.Row="1" 
                            FontAttributes="Bold"
                            Grid.ColumnSpan="2"
                            Clicked="OnBtnSaveClicked" />
                </Grid>
            </StackLayout>
        </Frame>

        <CollectionView x:Name="CVVillage"
                        VerticalOptions="FillAndExpand"
                        FlowDirection="RightToLeft"
                        Margin="20"
                        Grid.Row="1"
                        SelectionMode="Single"
                        SelectionChanged="OnCVVillageSelectionChanged">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>

                        <Label Text="{Binding Title}"
                               Margin="3" 
                               Padding="10"
                               MinimumHeightRequest="30"
                               VerticalTextAlignment="Center"
                               Grid.RowSpan="2"
                               Grid.Row="0"/>

                        <BoxView HeightRequest="1"
                                 BackgroundColor="Black"
                                 Grid.RowSpan="2"
                                 Grid.Row="1"
                                 VerticalOptions="End"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <Frame Grid.Row="2"
               Padding="10"
               BorderColor="#3D9970"
               CornerRadius="20"
               Margin="5">

            <StackLayout HeightRequest="50" 
                         Padding="5">

                <Grid FlowDirection="RightToLeft">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="BtnRemove"
                            Text="حذف" 
                            BackgroundColor="#3D9970"
                            CornerRadius="20"
                            Grid.Row="0" 
                            Grid.Column="1" 
                            FontAttributes="Bold"
                            Margin="5,0,5,0"
                            Clicked="OnBtnRemoveClicked" />

                    <Button x:Name="BtnNew"
                            Text="جدید" 
                            BackgroundColor="#3D9970"
                            CornerRadius="20"
                            Grid.Row="0" 
                            Grid.Column="0"
                            FontAttributes="Bold"
                            Margin="5,0,5,0"
                            Clicked="OnNewBtnClicked" />
                </Grid>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>