RiceMill.Ui/Pages/Delivery/DeliveryListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RiceMill.Ui.Pages.Delivery.DeliveryListPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:controls="https://codecell.ir/maui/controls/persianDatePicker">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Frame Grid.Row="0"
               Padding="5"
               BorderColor="#3D9970"
               CornerRadius="20"
               Margin="5">

            <StackLayout Padding="5">

                <Grid FlowDirection="RightToLeft">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Entry x:Name="TxtUnbrokenRice"
                           Placeholder="تعداد کیسه سالم"
                           MaxLength="4"
                           Grid.Row="0"
                           Grid.Column="0"
                           VerticalOptions="Center" 
                           FontAttributes="Bold"
                           android:Entry.ImeOptions="Next"
                           Keyboard="Numeric"/>

                    <Entry x:Name="TxtBrokenRice"
                           Placeholder="تعداد کیسه نیمه"
                           MaxLength="4"
                           Grid.Row="0"
                           Grid.Column="1"
                           VerticalOptions="Center" 
                           FontAttributes="Bold"
                           android:Entry.ImeOptions="Next"
                           Keyboard="Numeric"/>

                    <Entry x:Name="TxtChickenRice"
                           Placeholder="تعداد کیسه مرغی"
                           MaxLength="4"
                           Grid.Row="1"
                           Grid.Column="0"
                           VerticalOptions="Center" 
                           FontAttributes="Bold"
                           android:Entry.ImeOptions="Next"
                           Keyboard="Numeric"/>

                    <Entry x:Name="TxtFlour"
                           Placeholder="تعداد کیسه آرد"
                           MaxLength="4"
                           Grid.Row="1"
                           Grid.Column="1"
                           VerticalOptions="Center" 
                           FontAttributes="Bold"
                           android:Entry.ImeOptions="Next"
                           Keyboard="Numeric"/>

                    <controls:PersianDatePicker x:Name="PersianDatePicker" 
                                                PlaceHolder="تاریخ نحویل بار" 
                                                MaximumHeightRequest="40"
                                                Grid.Row="2"
                                                Grid.Column="0"/>
                    
                    <TimePicker x:Name="TimePicker"
                                Format = "HH:mm"
                                Grid.Row="2"
                                Grid.Column="1"/>
                    
                    <Picker x:Name="PickerDeliverer"
                            Grid.Row="3" 
                            Grid.Column="0"
                            Title="فرد تحویل دهنده"
                            VerticalOptions="Center"        
                            ItemDisplayBinding="{Binding FullName}" 
                            FontAttributes="Bold"/>
                    
                    <Picker x:Name="PickerReceiver"
                            Grid.Row="3" 
                            Grid.Column="1"
                            Title="فرد تحویل گیرنده"
                            VerticalOptions="Center"        
                            ItemDisplayBinding="{Binding FullName}" 
                            FontAttributes="Bold"/>
                    
                    <Picker x:Name="PickerCarrier"
                            Grid.Row="4" 
                            Grid.Column="0"
                            Title="راننده"
                            VerticalOptions="Center"        
                            ItemDisplayBinding="{Binding FullName}" 
                            FontAttributes="Bold"/>
                    
                    <Picker x:Name="PickerVehicle"
                            Grid.Row="4" 
                            Grid.Column="1"
                            Title="وسیله نقیله حامل بار"
                            VerticalOptions="Center"        
                            ItemDisplayBinding="{Binding HumaneReadable}" 
                            FontAttributes="Bold"/>
                    
                    <Picker x:Name="PickerRiceThreshing"
                            Grid.Row="5" 
                            Grid.Column="0"
                            Title="شالیکوبی"
                            VerticalOptions="Center"        
                            ItemDisplayBinding="{Binding RiceThreshingHumanReadable}" 
                            FontAttributes="Bold"/>

                    <Entry x:Name="TxtDescription"
                           Placeholder="توضیحات"
                           MaxLength="200"
                           Grid.Row="5" 
                           Grid.Column="1"
                           VerticalOptions="Center" 
                           android:Entry.ImeOptions="Next"
                           FontAttributes="Bold"/>

                    <Button x:Name="BtnSave"
                            Text="ذخیره" 
                            WidthRequest="150"
                            BackgroundColor="#3D9970"
                            CornerRadius="20"
                            Grid.Row="6" 
                            FontAttributes="Bold"
                            Grid.ColumnSpan="2"
                            Clicked="OnBtnSaveClicked" />
                </Grid>
            </StackLayout>
        </Frame>

        <CollectionView x:Name="CVDelivery"
                        VerticalOptions="FillAndExpand"
                        FlowDirection="RightToLeft"
                        Margin="20"
                        Grid.Row="1"
                        SelectionMode="Single"
                        SelectionChanged="OnCVDeliverySelectionChanged">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>

                        <Label Text="{Binding DelivererInfo}"
                               Padding="3"
                               VerticalTextAlignment="Center"
                               FontAttributes="Bold"
                               Grid.RowSpan="1"
                               Grid.Row="0"/>

                        <Label Text="{Binding DeliveryDetail}"
                               Padding="6"
                               VerticalTextAlignment="Center"
                               Grid.Row="1"/>

                        <BoxView HeightRequest="1"
                                 BackgroundColor="Black"
                                 Grid.Row="2"
                                 VerticalOptions="End"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <Frame Grid.Row="2"
               Padding="10"
               BorderColor="#3D9970"
               CornerRadius="20"
               Margin="5">

            <StackLayout HeightRequest="50" 
                         Padding="5">

                <Grid FlowDirection="RightToLeft">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="BtnRemove"
                            Text="حذف" 
                            BackgroundColor="#3D9970"
                            CornerRadius="20"
                            Grid.Row="0" 
                            Grid.Column="1" 
                            FontAttributes="Bold"
                            Margin="5,0,5,0"
                            Clicked="OnBtnRemoveClicked" />

                    <Button x:Name="BtnNew"
                            Text="جدید" 
                            BackgroundColor="#3D9970"
                            CornerRadius="20"
                            Grid.Row="0" 
                            Grid.Column="0"
                            FontAttributes="Bold"
                            Margin="5,0,5,0"
                            Clicked="OnNewBtnClicked" />
                </Grid>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>